Bubbleboddy Neue is the redesign of one of the first Zetafonts typefaces. It preserves the original round and chunky flavor and adds three new weights and a complete cyrllic and greek character set to infuse your design with an original 80s touch and all the juicy sweetness of a bubblegum. Born for logos and display use, the family has now got a complete facelift with better readability onscreen for web use and offline for text setting.
Take care: support and sale of original Bubbleboddy is discontinued, but the two original weights are included as part of the compatibility pack of the commercial version.

----------------------------

This trial font is TOTALLY FREE for NONCOMMERCIAL USES.

For commercial uses and to download the full commercial typeface visit
http://www.zetafonts.com/bubbleboddy

----------------------------

If you have a graphic design blog, you can get a FREE LICENSE by writing a blog post about this typeface.

----------------------------

Have a question?: info@zetafonts.com


_____________________________

Font design by Zetafonts: http://www.zetafonts.com/
